<!DOCTYPE html>
<html>
<head>
	<title>My Web Site</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
<head>

</head>
<body>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2196F3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">index</a>
  <a href="movies.html">movies</a>

  
</div>

	<style>
	body {
    background-image: url("leoo.jpg");
    background-repeat: no-repeat;
    background-position: top center;
}
</style>
<h1> Juraboev Khusniddin </h1>
<img src ="imagees.jpg" width="400" height="380">

</style>
<p style = "color:blue"> <strong>Student of Inha University in Tashkent</p>
<p style = "color:blue"> U1810117</p>
<p style = "color:blue"> Group#003 </p>

<p>Click<a href = "https://mail.google.com/mail/u/0/#inbox"> here</a> open of my gmail account</p>
<h2> My hobbies</h2>	
<li style = "color:blue"> <em>listen to music</li>
<li style = "color:blue"> <em>dancing</li>					
<li style = "color:blue"> <em>collect coins </li>	
<li style = "color:blue"> <em>play the guitar</li>
</ol>
<h2> My Intrest</h2>
<ol>
<li style = "color:blue"> <em>computer games </li>
<li style = "color:blue"> <em>boxing </li>
<li style = "color:blue"> <em>collect old telephones </li>
<li style = "color:blue"> <em>read a book </li>
</ol>
</pre>


</body>
</html>