<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2196F3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="movies.html">movies</a>
  <a href="index.html">index</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 4000px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<style>h2
{
  text-align: center;
  color: #2196F3;
font-size: 50px;
}
</style>
<style>p 
{
  text-align: center;

}</style>
<h2> Beautifull Mind</h2>
<p>The film opened in the United States cinemas on December 21, 2001</p>
<p>Genres: Biography, Drama</p>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <d><a href = "https://www.youtube.com/watch?v=aS_d0Ayjw4o"><img src="mind.jpg" width="1350" alt=""/> </a></d>
  <div class="overlay">A Beautiful Mind is a 2001 American biographical drama film based on the life of John Nash, a Nobel Laureate in Economics. The film was directed by Ron Howard, from a screenplay written by Akiva Goldsman. It was inspired by a bestselling, Pulitzer Prize-nominated 1998 book of the same name by Sylvia Nasar. The film stars Russell Crowe, along with Ed Harris, Jennifer Connelly, Paul Bettany, Adam Goldberg, Judd Hirsch, Josh Lucas, Anthony Rapp, and Christopher Plummer in supporting roles. The story begins in Nash's days as a graduate student at Princeton University. Early in the film, Nash begins to develop paranoid schizophrenia and endures delusional episodes while watching the burden his condition brings on wife Alicia and friends.</div>
</div>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 2000px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>White House Down</h2>
<p>The film was released on June 28, 2013 and grossed US$205 million worldwide</p>
<p>Genre(s): Action, Drama, Thriller.</p>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <d><a href = "https://www.kinopoisk.ru/film/675649/"><img src="unnamed.jpg" width="1350" alt=""/> </a></d>
  <div class="overlay">White House Down is a 2013 American political action thriller film directed by Roland Emmerich about an assault on the White House by a paramilitary group and the Capitol Police Officer who tries to stop them. The film's screenplay is by James Vanderbilt, and it stars Channing Tatum and Jamie Foxx, with Maggie Gyllenhaal, James Woods, Jason Clarke, Joey King, and Richard Jenkins in supporting roles.</div>
</div>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 2000px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>The Fast and the Furious</h2>
<p>The Fast and the Furious (2001 film).</p>
<p> genre movie about street racing in East Los Angeles</p>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <d><a href = "https://www.youtube.com/watch?v=ZsJz2TJAPjw"><img src="nn.jpg" width="1350" alt=""/> </a></d>
  <div class="overlay">The Fast and the Furious (colloquial: Fast & Furious) is an American media franchise based on a series of action films that is largely concerned with illegal street racing, heists and espionage, and includes material in various other media that depicts characters and situations from the films. Distributed by Universal Pictures, the series was established with the 2001 film titled The Fast and the Furious; this was followed by seven sequels, two short films that tie into the series, and as of May 2017,[1] it has become Universal's biggest franchise of all time, currently the eighth-highest-grossing film series of all time with a combined gross of over $5 billion.</div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 2000px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Hulk</h2>
<p>This article is about the 2003 film. For the 2008 film</p>
<p> genre super-hero .</p>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <d><a href = "https://www.youtube.com/watch?v=XLhpz8222yk"><img src="hulk.jpg" width="1350" alt=""/> </a></d>
  <div class="overlay">Hulk is a 2003 American superhero film based on the fictional Marvel Comics character of the same name directed by Ang Lee which stars Eric Bana as the title character, Jennifer Connelly as Betty Ross, Sam Elliott as General Thaddeus E. "Thunderbolt" Ross , Josh Lucas, and Nick Nolte as Bruce's father. The film explores the origins of Bruce Banner, who after a lab accident involving gamma radiation finds himself able to turn into a huge green-skinned monster whenever he is emotionally provoked or stressed, while he is pursued by the United States military and comes into a conflict with his biological father, who has his own dark agenda for his son.</div>
</div>






</body>
</html>